* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  background-color: #eee;
}
html {
  display: block;
}

header {
  position: fixed;
  top: 0;
  min-height: 75px;
  padding: 20px 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #eee;
  width: 100%;
}
.logo {
  width: 60vw;
}

.logo > img {
  width: 100%;
  height: 100%;
  display: flex;
  max-width: 300px;
  justify-content: center;
  align-items: center;
  margin-left: 20px;
}
nav {
  font-weight: 400;
  background-color: #eee;
}

nav > ul {
  width: 35vw;
  display: flex;
  justify-content: space-around;
  flex-direction: row;
}
li {
  list-style: none;
}

a {
  text-decoration: none;
  color: black;
}
.container {
  max-width: 1000px;
  width: 100%;
  margin: 0;
}

#hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 200px;
  margin-top: 20px;
}
h2 {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

form {
  padding: 25px;
}
form > #email {
  border: 1px solid gray;
  width: 275px;
  height: 35px;
  background: rgb(255, 255, 255);
  border-radius: 5px;
  padding: 5px;
}
form {
  display: block;
}
.btn {
  max-width: 150px;
  width: 100%;
  margin: 10px;
  height: 40%;
  border: 1px solid orange;
  background-color: orange;
  border-radius: 5px;
}
.container {
  margin-right: auto;
  margin-left: auto;
  max-width: 1000px;
  width: 100%;
}

#features {
  margin-top: 50px;
}

.grid {
  display: flex;
}

#features .icon {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 125px;
  width: 20vw;
  color: darkorange;
}

#features .desc {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 5px;
  height: 125px;
  width: 80vw;
}

#how-it-works {
  display: flex;
  justify-content: center;
  margin-top: 50px;
}

#how-it-works > #video {
  display: flex;
  justify-content: center;
  width: 600px;
}

#pricing {
  display: flex;
  justify-content: center;
  margin-top: 60px;
  flex-direction: row;
}

.type {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin: 10px;
  border: 1px solid black;
  width: calc(80% / 3);
  border-radius: 5px;
}
h3 {
  background-color: rgb(195, 190, 190);
  width: 100%;
  max-width: 500px;
  padding: 7px;
  height: 100%;
  margin-bottom: 25px;
}
h2 {
  margin-bottom: 25px;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}
p {
  padding: 3px;
}
button {
  height: 40%;
  width: 125px;
  margin: 20px;
  border: none;
  background-color: rgb(236, 171, 50);
  padding: 15px;
  border-radius: 5px;
}

.select {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-weight: 500;
}

.select:hover {
  background-color: coral;
}

footer {
  margin: 35px;
  background-color: #ddd;
  padding: 20px;
}

#links,
span {
  display: flex;
  justify-content: flex-end;
  margin: 5px;
  background-color: #ddd;
}
li {
  padding: 0 10px;
  background-color: #ddd;
}

@media only screen and (max-width: 768px) {
  #pricing {
    display: grid;
    grid-template-columns: 1fr;
  }
  .type {
    display: flex;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    width: 300px;
  }
} ;
